{
  "name": "pettopia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node dist/server/entry.mjs",
    "postbuild": "sed -i 's/\"host\": false/\"host\": \"0.0.0.0\"/' dist/server/entry.mjs && sed -i 's/\"port\": 4321/\"port\": process.env.PORT || 4321/' dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "^4.2.7",
    "@clerk/astro": "^2.7.4",
    "@clerk/clerk-js": "^5.67.1",
    "@clerk/localizations": "^3.16.0",
    "@clerk/themes": "^2.2.45",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.13",
    "daisyui": "^5.0.35",
    "phaser": "^3.88.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7"
  }
}
